{
  "name": "github-actions-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-build-info": "node scripts/generate-build-info.js",
    "inject-build-info": "node scripts/inject-build-info.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "vite": "^8.1.1"
  }
}
